# PasswordManager---Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kulsdroid/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulsdroid/passwordmanager/: UserInfo.kt
app/src/main/java/com/kulsdroid/passwordmanager/activity/: LoginActivity.kt  MainActivity.kt  ParentAppCompatActivity.kt  SplashScreenActivity.kt  TestClass.kt  WelcomeUserActivity.kt
app/src/main/java/com/kulsdroid/passwordmanager/application/: AppController.kt  MyApplication.kt
app/src/main/java/com/kulsdroid/passwordmanager/utils/: CommonUtils.kt  Constant.kt  DeviceUtility.kt  SharedPreferenceManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome_user.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/kulsdroid/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
